@ARTICLE{Weis,
author={D. Weiskopf and M. Borchers and T. Ertl and M. Falk and O. Fechtig and R. Frank and F. Grave and A. King and U. Kraus and T. Muller and H. -. Nollert and I. R. Mendez and H. Ruder and T. Schafhitzel and S. Schar and C. Zahn and M. Zatloukal},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={Explanatory and illustrative visualization of special and general relativity},
year={2006},
volume={12},
number={4},
pages={522-534},
keywords={special relativity;general relativity;rendering (computer graphics);astronomy computing;data visualisation;cosmology;cosmology;astrophysics;physics education;mathematic didactics;egocentric visualizations;image-based special relativistic rendering;special relativistic 4D ray tracing;scene objects;general relativistic ray tracing;GPU-based interactive visualization;gravitational light deflection;planetary terrain rendering;Einstein theory;Visualization;Rendering (computer graphics);Ray tracing;Astrophysics;Physics education;Mathematics;TV;Acceleration;Layout;Feedback;Visualization;explanatory computer graphics;illustrative visualization;special relativity;general relativity;astrophysics;visualization of mathematics;terrain rendering.;Computer Graphics;Computer Simulation;Computer-Assisted Instruction;Imaging, Three-Dimensional;Models, Theoretical;Physics;Physics;User-Computer Interface},
doi={10.1109/TVCG.2006.69},
ISSN={1077-2626},
month={July},}

@comment{ "$Header: /home/cvsroot/abntex/texmf/bibtex/bib/abntex/abnt-options.bib,v 1.18 2003/07/22 16:41:27 gweber Exp $"}
@ABNT-options{abnt-and-type=e,
 abnt-and-type="e",
 key="aaaa"}
@ABNT-options{abnt-and-type=&,
 abnt-and-type="&",
 key="aaaa"}
@ABNT-options{abnt-cite-style=AUTHORYEAR,
 abnt-cite-style="(AUTHOR, YEAR)",
 key="aaaa"}
@ABNT-options{abnt-cite-style=AuthorYEAR,
 abnt-cite-style="(Author, YEAR)",
 key="aaaa"}
@ABNT-options{abnt-doi=expand,
 abnt-doi="expand",
 key="aaaa"}
@ABNT-options{abnt-doi=link,
 abnt-doi="link",
 key="aaaa"}
@ABNT-options{abnt-doi=doi,
 abnt-doi="doi",
 key="aaaa"}
@ABNT-options{abnt-dont-use-etal=yes,
 abnt-etal-list=0,
 key="aaaa"}
@ABNT-options{abnt-dont-use-etal=no,
 abnt-etal-list=3,
 key="aaaa"}
@ABNT-options{abnt-emphasize=bf,
 abnt-emphasize="\textbf",
 key="aaaa"}
@ABNT-options{abnt-emphasize=em,
 abnt-emphasize="\emph",
 key="aaaa"}
@ABNT-options{abnt-etal-cite=0,
 abnt-etal-cite=0,
 key="aaaa"}
@ABNT-options{abnt-etal-cite=1,
 abnt-etal-cite=1,
 key="aaaa"}
@ABNT-options{abnt-etal-cite=2,
 abnt-etal-cite=2,
 key="aaaa"}
@ABNT-options{abnt-etal-cite=3,
 abnt-etal-cite=3,
 key="aaaa"}
@ABNT-options{abnt-etal-cite=4,
 abnt-etal-cite=4,
 key="aaaa"}
@ABNT-options{abnt-etal-cite=5,
 abnt-etal-cite=5,
 key="aaaa"}
@ABNT-options{abnt-etal-list=0,
 abnt-etal-list=0,
 key="aaaa"}
@ABNT-options{abnt-etal-list=1,
 abnt-etal-list=1,
 key="aaaa"}
@ABNT-options{abnt-etal-list=2,
 abnt-etal-list=2,
 key="aaaa"}
@ABNT-options{abnt-etal-list=3,
 abnt-etal-list=3,
 key="aaaa"}
@ABNT-options{abnt-etal-list=4,
 abnt-etal-list=4,
 key="aaaa"}
@ABNT-options{abnt-etal-list=5,
 abnt-etal-list=5,
 key="aaaa"}
@ABNT-options{abnt-etal-text=none,
 abnt-etal-text="",
 key="aaaa"}
@ABNT-options{abnt-etal-text=default,
 abnt-etal-text="et al.",
 key="aaaa"}
@ABNT-options{abnt-etal-text=emph,
 abnt-etal-text="\emph{et al.}",
 key="aaaa"}
@ABNT-options{abnt-etal-text=it,
 abnt-etal-text="\textit{et al.}",
 key="aaaa"}
@ABNT-options{abnt-experimental=yes,
 abnt-experimental="yes",
 key="aaaa"}
@ABNT-options{abnt-experimental=no,
 abnt-experimental="no",
 key="aaaa"}
@ABNT-options{abnt-full-initials=no,
 abnt-full-initials="no",
 key="aaaa"}
@ABNT-options{abnt-full-initials=yes,
 abnt-full-initials="yes",
 key="aaaa"}
@ABNT-options{abnt-last-names=abnt,
 abnt-last-names="abnt",
 key="aaaa"}
@ABNT-options{abnt-last-names=bibtex,
 abnt-last-names="bibtex",
 key="aaaa"}
@ABNT-options{abnt-ldots-type=normal,
 abnt-ldots-type="normal",
 key="aaaa"}
@ABNT-options{abnt-ldots-type=none,
 abnt-ldots-type="none",
 key="aaaa"}
@ABNT-options{abnt-ldots-type=math,
 abnt-ldots-type="math",
 key="aaaa"}
@ABNT-options{abnt-ldots-type=text,
 abnt-ldots-type="text",
 key="aaaa"}
@ABNT-options{abnt-missing-year=void,
 abnt-missing-year="void",
 key="aaaa"}
@ABNT-options{abnt-missing-year=sd,
 abnt-missing-year="sd",
 key="aaaa"}
@ABNT-options{abnt-nbr6023=2002,
 key="aaaa"}
@ABNT-options{abnt-nbr6023=2000,
 key="aaaa"}
@ABNT-options{abnt-nbr10520=2002,
 abnt-cite-style="(AUTHOR, YEAR)",
 abnt-and-type="e",
 key="aaaa"}
@ABNT-options{abnt-nbr10520=2001,
 abnt-cite-style="(AUTHOR, YEAR)",
 abnt-and-type="e",
 key="aaaa"}
@ABNT-options{abnt-nbr10520=1988,
 abnt-cite-style="(Author, YEAR)",
 abnt-and-type="&",
 key="aaaa"}
@ABNT-options{abnt-no-etal-label=yes,
 abnt-etal-text="et al.",
 key="aaaa"}
@ABNT-options{abnt-no-etal-label=no,
 abnt-etal-text="",
 key="aaaa"}
@ABNT-options{abnt-refinfo=yes,
 abnt-refinfo="yes",
 key="aaaa"}
@ABNT-options{abnt-refinfo=no,
 abnt-refinfo="no",
 key="aaaa"}
@ABNT-options{abnt-repeated-author-omit=no,
 abnt-repeated-author-omit="no",
 abnt-repeated-title-omit="no",
 key="aaaa"}
@ABNT-options{abnt-repeated-author-omit=yes,
 abnt-repeated-author-omit="yes",
 key="aaaa"}
@ABNT-options{abnt-repeated-title-omit=no,
 abnt-repeated-title-omit="no",
 key="aaaa"}
@ABNT-options{abnt-repeated-title-omit=yes,
 abnt-repeated-author-omit="yes",
 abnt-repeated-title-omit="yes",
 key="aaaa"}
@ABNT-options{abnt-show-options=no,
 abnt-show-options="no",
 key="aaaa"}
@ABNT-options{abnt-show-options=warn,
 abnt-show-options="warn",
 key="aaaa"}
@ABNT-options{abnt-show-options=list,
 abnt-show-options="list",
 key="aaaa"}
@ABNT-options{abnt-substyle=none,
 abnt-substyle="none",
 key="aaaa"}
@ABNT-options{abnt-substyle=UFLA,
 abnt-etal-cite=2,
 abnt-etal-list=0,
 abnt-and-type="&",
 key="aaaa"}
@ABNT-options{abnt-substyle=COPPE,
 abnt-title-command="yes",
 key="aaaa"}
@ABNT-options{abnt-thesis-year=final,
 abnt-thesis-year="final",
 key="aaaa"}
@ABNT-options{abnt-thesis-year=title,
 abnt-thesis-year="title",
 key="aaaa"}
@ABNT-options{abnt-thesis-year=both,
 abnt-thesis-year="both",
 key="aaaa"}
@ABNT-options{abnt-title-command=no,
 abnt-title-command="no",
 key="aaaa"}
@ABNT-options{abnt-title-command=yes,
 abnt-title-command="yes",
 key="aaaa"}
@ABNT-options{abnt-url-package=none,
 abnt-url-package="none",
 key="aaaa"}
@ABNT-options{abnt-url-package=url,
 abnt-url-package="url",
 key="aaaa"}
@ABNT-options{abnt-url-package=hyperref,
 abnt-url-package="hyperref",
 key="aaaa"}
@ABNT-options{abnt-verbatim-entry=no,
 abnt-verbatim-entry="no",
 key="aaaa"}
@ABNT-options{abnt-verbatim-entry=yes,
 abnt-verbatim-entry="yes",
 key="."}
@ISO-options{iso-690-1987,
 abnt-cite-style="(Author, YEAR)",
 iso-abbreviation="standard",
 iso-author-punctuation="void",
 iso-date-place="ISO",
 key="aaaa"}
