%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

%% ----- referencias empregadas -----------
@article{MLuscombe,
  title={What is bioinformatics? A proposed definition and overview of the field},
  author={Luscombe, Nicholas M and Greenbaum, Dov and Gerstein, Mark},
  journal={Methods of information in medicine},
  volume={40},
  number={04},
  pages={346--358},
  year={2001},
  publisher={Schattauer GmbH}
}

@article{valente2009selection,
  title={Selection of suitable housekeeping genes for expression analysis in glioblastoma using quantitative RT-PCR},
  author={Valente, Valeria and Teixeira, Silvia A and Neder, Luciano and Okamoto, Oswaldo K and Oba-Shinjo, Sueli M and Marie, Suely KN and Scrideli, Carlos A and Pa{\c{c}}{\'o}-Larson, Maria L and Carlotti, Carlos G},
  journal={BMC molecular biology},
  volume={10},
  number={1},
  pages={17},
  year={2009},
  publisher={BioMed Central}
}

@article{heid1996real,
  title={Real time quantitative PCR.},
  author={Heid, Christian A and Stevens, Junko and Livak, Kenneth J and Williams, P Mickey},
  journal={Genome research},
  volume={6},
  number={10},
  pages={986--994},
  year={1996},
  publisher={Cold Spring Harbor Lab}
}

@article{de2008identification,
  title={Identification and validation of housekeeping genes as internal control for gene expression in an intravenous LPS inflammation model in chickens},
  author={De Boever, Sandra and Vangestel, C and De Backer, Patrick and Croubels, Siska and Sys, SU},
  journal={Veterinary immunology and immunopathology},
  volume={122},
  number={3-4},
  pages={312--317},
  year={2008},
  publisher={Elsevier}
}

@article{rocha2015bacterial,
  title={Bacterial reference genes for gene expression studies by RT-qPCR: survey and analysis},
  author={Rocha, Danilo JP and Santos, Carolina S and Pacheco, Luis GC},
  journal={Antonie Van Leeuwenhoek},
  volume={108},
  number={3},
  pages={685--693},
  year={2015},
  publisher={Springer}
}

@article{sengupta2015computational,
  title={A computational approach using ratio statistics for identifying housekeeping genes from cDNA microarray data},
  author={Sengupta, T and Bhushan, M and Wangikar, Pramod P},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={12},
  number={6},
  pages={1457--1463},
  year={2015},
  publisher={IEEE}
}

@article{berghoff2017rna,
  title={RNA-sequence data normalization through in silico prediction of reference genes: the bacterial response to DNA damage as case study},
  author={Berghoff, Bork A and Karlsson, Torgny and K{\"a}llman, Thomas and Wagner, E Gerhart H and Grabherr, Manfred G},
  journal={BioData mining},
  volume={10},
  number={1},
  pages={30},
  year={2017},
  publisher={BioMed Central}
}

@article{jordan2015machine,
  title={Machine learning: Trends, perspectives, and prospects},
  author={Jordan, Michael I and Mitchell, Tom M},
  journal={Science},
  volume={349},
  number={6245},
  pages={255--260},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{visa2005issues,
  title={Issues in mining imbalanced data sets-a review paper},
  author={Visa, Sofia and Ralescu, Anca},
  booktitle={Proceedings of the sixteen midwest artificial intelligence and cognitive science conference},
  volume={2005},
  pages={67--73},
  year={2005},
  organization={sn}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}