
\begin{table}[hbtp]

\footnotesize
\centering
\settowidth\tymin{\textbf{Modelo}}
%\setlength\extrarowheight{2pt}
\caption{Modelos para vocalização de dados de gráficos de barras.}
\label{tab:modelos}

\begin{tabulary}{1\textwidth}{|C|J|}
\hline

    \textbf{Modelo} & 
    \textbf{Descrição Textual} \\
\hline
     \vspace{0.5cm}{1} & {Este é um gráfico de barras verticais. Seu título é \{título\}. A legenda do eixo y é denominada \{rótulo do eixo y\}. A legenda do eixo x é denominada \{rótulo do eixo x\}. A primeira barra é denominada \{nome da primeira barra\} e apresenta valor \{valor da primeira barra\}. ($\ldots$) A n-ésima barra é denominada \{nome da n-ésima barra\} e apresenta valor \{valor da n-ésima barra\}}   \\ \hline 
      \vspace{1.6cm}{2} & {Este é um gráfico de barras verticais agrupadas. Seu título é \{título\}. A legenda do eixo y é denominada \{rótulo do eixo y\}. A legenda do eixo x é denominada \{rótulo do eixo x\}. O gráfico é composto pelos grupos de barras \{nome do primeiro grupo de barras ($\ldots$) nome do n-ésimo grupo de barras\}. Cada grupo contém \{número de barras\} barras denominadas: \{nome da primeira barra, ($\ldots$), nome da n-ésima barra\}, que serão apresentadas nessa ordem. O primeiro conjunto de barras é denominado \{nome do primeiro grupo de barras\} e possui valores \{valor da primeira barra, ($\ldots$), valor da n-ésima barra\}. O segundo conjunto de barras é denominado \{nome do segundo grupo de barras\} e possui valores \{valor da primeira barra, ($\ldots$), valor da n-ésima barra\}.($\ldots$). O \{n-ésimo\} conjunto de barras é denominado \{nome do n-ésimo conjunto de barras\} e possui valores \{valor da primeira barra, ($\ldots$), valor da n-ésima barra\}}  \\ \hline
     \vspace{1.55cm}{3} &{Este é um gráfico de barras verticais agrupadas. Seu título é \{título\}. A legenda do eixo y é denominada \{rótulo do eixo y\}. A legenda do eixo x é denominada \{rótulo do eixo x\}. O gráfico é composto pelos grupos de barras: \{nome do primeiro grupo de barras, ($\ldots$), nome do n-ésimo grupo de barras\}. Cada grupo contém \{número de barras\} barras denominadas: \{nome da primeira barra, ($\ldots$), nome da n-ésima barra\}, nesta ordem. A série \{nome da primeira barra do primeiro grupo\} tem valores \{valorda primeira barra do primeiro grupo\} no grupo \{nome do primeiro grupo\}, ($\ldots$) e \{valor da primeira barra do n-ésimo grupo\} no grupo \{nome do n-ésimo grupo\}. ($\ldots$). A série \{nome da n-ésima barra do primeiro grupo\} tem valores \{valor da n-ésima barra do primeiro grupo\} no grupo \{nome do primeiro grupo\}, ($\ldots$) e \{valor da n-ésima barra do n-ésimo grupo\} no grupo \{nome do n-ésimo grupo\}.}\\ \hline
     \vspace{1.55cm}{4} & {Este é um gráfico de barras verticais. Seu título é \{título\}. A legenda do eixo y é denominada \{rótulo do eixo y\}. A legenda do eixo x é denominada \{rótulo do eixo x\}. A primeira barra é denominada \{nome da primeira barra\} e apresenta valor \{valor da primeira barra\}. ($\ldots$). A enésima barra é denominada \{nome da n-ésima barra\} e apresenta valor \{valor da n-ésima barra\}. ($\ldots$) Este é um gráfico de barras verticais. Seu título é \{título\}. A legenda do eixo y é denominada \{rótulo do eixo y\}. A legenda do eixo x é denominada \{rótulo do eixo x\}. A primeira barra é denominada \{nome da primeira barra\} e apresenta valor \{valor da primeira barra\}. ($\ldots$). A enésima barra é denominada \{nome da n-ésima barra\} e apresenta valor \{valor da n-ésima barra\}.}\\
   
    \hline
\end{tabulary}

\end{table}
