\begin{table}[htbp]
\centering
\def\arraystretch{1.4}
\caption{Overview of related works with each stage of the proposal}
\label{tab:RelatedWorks}
\begin{tabular}{|c|c|c|}
\hline 
\hline

\textbf{Tests} & \textbf{Scenario} & \textbf{Template} \\ 
\hline

\begin{comment}
\multirow{2}{*}{1}   &        A       & \multirow{4}{15cm}{Este é um gráfico de barras verticais. Seu título é \{title\}. A legenda do eixo y é denominada \{y-axis label\}. A legenda do eixo x é denominada \{x-axis label\}. A primeira barra é denominada \{name of the first bar\} e apresenta valor \{value of the first bar\}. ($\ldots$) A n-ésima barra é denominada \{name of the nth bar\} e apresenta valor \{name of the nth bar\}} \\\cline{2-2}
\end{comment}

%Tradução Cynthya
\multirow{4}{*}{1 and 2}   &        A       & \multirow{4}{15cm}{This is a vertical bar chart. It's title is \{title\}. The y-axis legend is named \{y-axis label\}. The x-axis legend is named \{x-axis label\}. The first bar is named \{name of the first bar\} and presents the value \{value of the first bar\}. ($\ldots$) The n$^{th}$ bar is named \{name of the n$^{th}$ bar\} and presents the value \{name of the n$^{th}$ bar\}.} \\\cline{2-2}
& B & \\    \cline{2-2}

& C & \\   \cline{2-2}

& D & \\    \cline{1-3}

\begin{comment}
\multirow{15}{*}{3} & \multirow{6}{*}{E} & \multirow{6}{15cm}{Este é um gráfico de barras verticais agrupadas. Seu título é \{title\}. A legenda do eixo y é denominada \{y-axis label\}. A legenda do eixo x é denominada \{x-axis label\}. O gráfico é composto pelos grupos de barras \{name of the first bar group ($\ldots$) name of the nth bar group\}. Cada grupo contém \{number of bars\} barras denominadas: \{name of the first bar, ($\ldots$), name of the nth bar\}, que serão apresentadas nessa ordem. O primeiro conjunto de barras é denominado \{name of the first bar group\} e possui valores \{value of the first bar, ($\ldots$), value of the nth bar\}. O segundo conjunto de barras é denominado \{name of the second bar group\} e possui valores \{value of the first bar, ($\ldots$), value of the nth bar\}.($\ldots$). O enésimo conjunto de barras é denominado \{name of the nth bar group\} e possui valores \{value of the first bar, ($\ldots$), value of the nth bar\}}\\
& &\\
& & \\
& &\\
& &\\
&  &\\ \cline{2-3}
\end{comment}

%tradução Cynthya
\multirow{15}{*}{3} & \multirow{6}{*}{E} & \multirow{6}{15cm}{This is a grouped vertical bar chart. It's title is \{title\}. The y-axis legend is named \{y-axis label\}. The x-axis legend is named \{x-axis label\}. The chart is made up of groups of bars \{name of the first bar set ($\ldots$) name of the n$^{th}$ bar set\}. Each set contains \{number of bars\} bars named: \{name of the first bar, ($\ldots$), name of the n$^{th}$ bar\}, which will be presented in that order. The first set of bars is named \{name of the first bar set\} and has values \{value of the first bar, ($\ldots$), value of the n$^{th}$ bar\}. The second set of bars is named \{name of the second bar set\} and has values \{value of the first bar, ($\ldots$), value of the n$^{th}$ bar\}.($\ldots$). The n$^{th}$ set of bars is named \{name of the n$^{th}$ bar set\} and has value \{value of the first bar, ($\ldots$), value of the n$^{th}$ bar\}.}\\
& &\\
& & \\
& &\\
& &\\
&  &\\ \cline{2-3}

\begin{comment}
& \multirow{6}{*}{F} & \multirow{6}{15cm}{Este é um gráfico de barras verticais agrupadas. Seu título é \{title\}. A legenda do eixo y é denominada \{y-axis label\}. A legenda do eixo x é denominada \{x-axis label\}. The graph is made up of groups of bars \{name of the first bar group ($\ldots$) name of the nth bar group\}. Cada grupo contém \{number of bars\} barras denominadas: \{name of the first bar, ($\ldots$), name of the nth bar\}, nesta ordem. A série \{name of the first bar of the first group\} tem valores \{value of the first bar of the first group\} no grupo \{name of the first group\}, ($\ldots$) e \{value of the first bar of the nth group\} no grupo \{name of the nth group\}. ($\ldots$). A série \{name of the nth bar of the first group\} tem valores \{value of the nth bar of the first group\} no grupo \{name of the first group\}, ($\ldots$) e \{value of the nth bar of the nth group\} no grupo \{name of the nth group\}}\\
& &\\
& & \\
& &\\
& &\\
&  &\\ \cline{2-3}
\end{comment}

%tradução Cynthya
& \multirow{6}{*}{F} & \multirow{6}{15cm}{This is a grouped vertical bar chart. It's title is \{title\}. The y-axis legend is named \{y-axis label\}. The x-axis legend is named \{x-axis label\}. The chart is made up of groups of bars \{name of the first bar group ($\ldots$) name of the n$^{th}$ bar group\}. Each group contains \{number of bars\} bars named: \{name of the first bar, ($\ldots$), name of the n$^{th}$ bar\}, in that order. The serie \{name of the first bar of the first group\} has values \{value of the first bar of the first group\} in the group \{name of the first group\}, ($\ldots$) and \{value of the first bar of the n$^{th}$ group\} in the group \{name of the n$^{th}$ group\}. ($\ldots$). The serie \{name of the n$^{th}$ bar of the first group\} has values \{value of the n$^{th}$ bar of the first group\} in the group \{name of the first group\}, ($\ldots$) and \{value of the n$^{th}$ bar of the n$^{th}$ group\} in the group \{name of the n$^{th}$ group\}.}\\
& &\\
& & \\
& &\\
& &\\
&  &\\ \cline{2-3}

\begin{comment}
& \multirow{6}{*}{G} & \multirow{6}{15cm}{Este é um gráfico de barras verticais. Seu título é \{title\}. A legenda do eixo y é denominada \{y-axis label\}. A legenda do eixo x é denominada \{name of the first group\}. A primeira barra é denominada \{name of the first bar\} e apresenta valor \{value of the first bar\}. ($\ldots$). A enésima barra é denominada \{name of the nth bar\} e apresenta valor \{value of the nth bar\}. ($\ldots$) Este é um gráfico de barras verticais. Seu título é \{title\}. A legenda do eixo y é denominada \{y-axis label\}. A legenda do eixo x é denominada \{name of the nth group\}. A primeira barra é denominada \{name of the first bar\} e apresenta valor \{value of the nth bar\}. ($\ldots$). A enésima barra é denominada \{name of the nth bar\} e apresenta valor \{value of the nth bar\}.}\\
& &\\
& & \\
& &\\
& &\\
& &\\
\end{comment}

%tradução Cynthya
& \multirow{6}{*}{G} & \multirow{6}{15cm}{This is a vertical bar chart. It's title is \{title\}. The y-axis legend is named \{y-axis label\}. The x-axis legend is named \{name of the first group\}. The first bar is named \{name of the first bar\} and presents the values \{value of the first bar\}. ($\ldots$). The n$^{th}$ bar is named \{name of the n$^{th}$ bar\} and presents the value \{value of the nth bar\}. ($\ldots$) This is a vertical bar chart. His title is \{title\}. The y-axis legend is named \{y-axis label\}. The x-axis legend is named \{name of the n$^{th}$ group\}. The first bar is named \{name of the first bar\} and presents value \{value of the n$^{th}$ bar\}. ($\ldots$). The n$^{th}$ bar is named \{name of the n$^{th}$ bar\} and presents value \{value of the n$^{th}$ bar\}.}\\
& &\\
& & \\
& &\\
& &\\
& &\\

\hline
\hline

\end{tabular}
\end{table}